<!DOCTYPE html>
<html lang="en">
<head>
<title>Art Work By Andy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<!--<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">-->

</head>
<body>

<div class="topnav">
  <a href="#">Cart (0)</a>
  <a href="#">Contact Us</a>
  <a href="#">About Us</a>
  <a href="#">Art Resources</a>
  <a href="#">Home</a>
</div>

<div class="andylogo">
  <img class="andylogo-image" src="image/andylogo.png">

</div>

<div class="section1">
	<div class="content">
	  <h1>Art by ANDY</h1>
	  <h4>Timely Treasures</h4>
	  <p class="default-text"></p>
		<img class="yarns-image" src="image/yarns.jpg"> 
	 <p>We specialize in crochet and knitting pieces, and various works of art  </p> 
	  </p>
	  <button class="button" type="button"> Art Resources</button>
	</div>
	<div class="content2">
	<img class="products-image" src="image/products.jpg"> 
	</div>
</div>
<div class="backgroundpicture"> 
	<img class="background-image" src="image/background.jpg">
</div>
<div class="area">
	<div class="areacontent"> <div class="area"></div>
	  <h1>OUR PRODUCTS</h1>	  
		
	<p>
	We offer a wide variety of unique crochet and knitted accessories and pieces of art
	at a competitive cost to our valued customers. Our crochet and knitted are made
	from the best quality yarn. Each timepiece is unique, and are great for everyday 
	wear and use. Our blanket are a favourite item, that brings snuggly comfort all
	who purchase and use them. The crochet dolls and throws are great items for gifts, all year round.
	</p> </div>
	
	<div class="section2content">
	
	<div class="element elementPicture">
		<img class="fewhats-image" src="image/fewhats.jpg">
		  </div>
		
		  <div class="element">
		  <h4> SALE</h4>
		  <h2> US$50.00</h2>
		 <h5> Purple Tote Bag</h5>
		
			<div class="elementPicture"></div>
		<img class="purpletote-image" src="image/purpletote.png">
		
		<p>
		Very trendy this tote bag can last for many years. This item is both machine and handwashable
		</p>
		<button class="button" type="button"> Buy now</button>
		<div class="elementPicture"></div>
		<img class="redhat" src="image/redhat.jpg">
		<p>Handmade crochet hat for formal and semi-formal wear

		</p>
		<button class="button" type="button"> Buy now</button>
	  </div>
	  
	  
	  <div class="element">
		  <h4> Rabbit Doll</h4>
		  <h2> US$60.00</h2>
		  
		 <h5> A Fantastic gift item</h5>
		 <div class="elementPicture"></div>
		 <img class="rabbit-image" src="image/rabbit.jpg">
	 
		<p>Order quickly limited supply in stock

		</p>
		
		<button class="button" type="button"> Buy now</button>
	  </div>
	  
	  <div class="element">
	    <h4> SKETCHES AND DRAWINGS</h4>
		  <h2> US$150.00</h2>
		 
		 <div class="elementPicture"></div>
		 <img class="drawing-image" src="image/drawings.png">
	 
		<p>
		We have sketches and drawings in stock. Portraits are also available as well. 
		<button class="button" type="button"> Buy now</button>
	</p>

<p></p>

		 
			</div>
		</div>
		</div>
</div>	

<div class="section4">
	<h2>Stories and Testimonials</h2>
	<p>
	What are our customers saying? Read our reviews and share in the satisfaction that our customers have received. Our pieces are rarely replicated, and can be customerized upon request.
	
	<div class="section4content">
		  <div class="testimonial-element">
		  <img class="testimonial-image" src="image/promisegriffiths.jpg">
			<p>
			I have been never really been a fan of crochet or knitted items until I saw a friend with some crochet hats and bags.
			They were well done, very creative pieces, you can even get your item customized, which is what I really like. Looking forward to more timely pieces
			<h5>Mary Joseph</h5>
			</p>
	      </div>
		  
		   <div class="testimonial-element">
		  <img class="testimonial-image" src="image/tbaby.jpg">
			<p>
			Great and durable products are what I have received from this supplier.  I bought two tote bags and a beret, that everyone love, the compliements are so many.  
			I plan to purchase an artwork as a wedding gift next month. Good job team 
			<h5>Amy-Lee White</h5>
			</p>
	      </div>
		  
		   <div class="testimonial-element">
		  <img class="testimonial-image" src="image/afro.jpg">
			<p>
			Crochet pieces are my world. I bought several pieces from Artwork by Andy, my favoutite item was the blanket I bought for my niece, she absolutely loves it
			<h5>Josena Grant</h5>
			</p>
	      </div>
		  
	</div>
</div>

<div class="section5">
	<div class="section5content">
	<div class="section5c1">
	  <h1>Timely treasures that satisfy!</h1>
	  </div>
	  <div class="section5c2">
	   <button class="button" type="button"> Purchase a Bottle Now</button>
	   </div>
	</div>

</div>



<div class="footer">
  <div class="footercontent">
			<div class="section3element">
			<h3 class="footerheader">Menu</h3>
			<p class="footertext">Home</p> 
			<p class="footertext">Art Resources</p>
			<p class="footertext">About Us</p>
			<p class="footertext">Contact Us</p>
			</div>
			
			<div class="section3element">
			<h3 class="footerheader">Social Media</h3>
			<p class="footertext">Follow us on Facebook </p>
			<p class="footertext">Like us on lnstagram</p>
			 <p class="footertext">Follow us on Twitter</p>
			</div>
			
			<div class="section3element">
			<h3 class="footerheader">Terms and Policy</h3>
			<p class="footertext"> Privacy Policy</p>
			</div>
		
			
		</div>
		
		<div>
			<p align="center" class="footertext"> ©Copyright 2021-All Rights Reserved </p>
		</div>
		
</div>

</body>
</html>


